
Welcome!
========

This is the documentation of the :py:mod:`paramspace` package.

It currently is very much *Work in Progress*; in its current state, it only contains an API reference.

In the meantime, refer to the `README on the project page <https://gitlab.com/blsqr/paramspace>`_ for installation instructions, example usage, and development information.

For a software package where :py:mod:`paramspace` is in use, see `utopya <https://gitlab.com/utopia-project/utopya>`_ and the `Utopia project <https://utopia-project.org/>`_.

.. note::

    If you find any errors in this documentation or would like to contribute to the project, a visit to the `project page <https://gitlab.com/blsqr/paramspace>`_ is appreciated.

.. ----------------------------------------------------------------------------

.. toctree::
    :caption: YAML Tools
    :maxdepth: 1
    :glob:
    :hidden:

    yaml/*

.. toctree::
    :caption: API Reference
    :maxdepth: 1
    :hidden:

    paramspace API Reference <api/paramspace>
    index_pages
